jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://23.105.195.102:3306/comment?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=acc
jdbc.password=1234

jdbc.maxLifetime=120
jdbc.maintenanceInterval=120

jdbc.poolSize=10
jdbc.maxPoolSize=50

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=80
dbcp.timeBetweenEvictionRunsMillis=3600000
dbcp.minEvictableIdleTimeMillis=3600000
dbcp.maxWait=1000
dbcp.removeAbandonedTimeout=580

dbcp.validationQuery=select 1
dbcp.testWhileIdle=true
dbcp.testOnBorrow=true

